<!DOCTYPE html><!--  Last Published: Sat Jan 15 2022 20:54:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61c7ec22bca69d1633122182" data-wf-site="61b3c5c24351f59a9d885ff9" lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta content="About Me" property="og:title">
  <meta content="About Me" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yunfanz.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="4aa413f3-929f-3532-fc03-22d0b102215e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4aa413f3-929f-3532-fc03-22d0b1022160"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4aa413f3-929f-3532-fc03-22d0b102215d"] {-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="4aa413f3-929f-3532-fc03-22d0b102215e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4aa413f3-929f-3532-fc03-22d0b1022160"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4aa413f3-929f-3532-fc03-22d0b102215d"] {-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic","Roboto Condensed:300,300italic,regular,italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="61c2a55ad0fe939f5424a0ac" style="background-color:rgb(255,147,30)">
  <div class="mousecursor">
    <div class="cursor">
      <div class="w-embed">
        <style>
.mousecursor {pointer-events: none;}
</style>
        <style>
.cursor {
background: rgba( 255, 255, 255, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 100%;
border: 2px solid rgba( 255, 255, 255, 0.18 );
}
</style>
      </div>
    </div>
  </div>
  <div style="-webkit-transform:translate3d(-70vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-70vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-70vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-70vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="title-about-stroke">ABOUT</div>
  <div style="-webkit-transform:translate3d(45vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(45vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(45vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(45vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="title-me-stroke">ME</div><img src="images/tar.png" loading="eager" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="79a30eb9-cc70-c758-e20d-32dcfa69b485" srcset="images/tar.png 500w, images/tar.png 800w, images/tar.png 1080w, images/tar.png 1440w" sizes="(max-width: 1439px) 100vw, 2666.669677734375px" alt="" class="avatar">
  <div class="fixedbg">
    <div data-w-id="42970c45-a069-a838-ab93-046eb7c78a21" data-animation-type="lottie" data-src="documents/bg_1.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="16" class="animebgaboutme"></div>
  </div>
  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navihome">
    <div class="columns_home w-row">
      <div class="column-4 w-col w-col-6">
        <div class="name_block">
          <div data-w-id="4aa413f3-929f-3532-fc03-22d0b102215c" data-animation-type="lottie" data-src="documents/congrats.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="1.3" class="namelottie"></div><img src="images/logo3.svg" loading="lazy" height="" data-w-id="4aa413f3-929f-3532-fc03-22d0b102215d" alt="" class="logo">
          <div data-w-id="4aa413f3-929f-3532-fc03-22d0b102215e" class="name2">An Industrial Designer</div>
          <div data-w-id="4aa413f3-929f-3532-fc03-22d0b1022160" class="name">Yunfan Zhang</div>
        </div>
      </div>
      <div class="column-3 w-col w-col-2">
        <a href="index.html" class="link-block w-inline-block"><img src="images/home.svg" loading="lazy" data-w-id="4aa413f3-929f-3532-fc03-22d0b1022164" alt="" class="homeicon"></a>
      </div>
      <div class="column-2 w-col w-col-2">
        <a href="projects.html" class="link-block w-inline-block"><img src="images/archive.svg" loading="lazy" data-w-id="4aa413f3-929f-3532-fc03-22d0b1022167" alt="" class="archiveicon"></a>
      </div>
      <div class="column w-col w-col-2">
        <a href="about-me.html" aria-current="page" class="link-block w-inline-block w--current"><img src="images/person.svg" loading="lazy" data-w-id="4aa413f3-929f-3532-fc03-22d0b102216a" alt="" class="meicon"></a>
      </div>
    </div>
    <div class="w-embed">
      <style>
.navihome {
background: rgba( 255, 255, 255, 0.7 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 2px solid rgba( 255, 255, 255, 0.18 );
}
</style>
      <style>
.aboutme_platform {
background: rgba( 255, 255, 255, 0.87 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border: 2px solid rgba( 255, 255, 255, 0.18 );
}
</style>
      <style>
.contact_bg {
background: rgba( 255, 255, 255, 0.87 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10vw;
border: 0.3vw solid rgba( 0, 0, 0, 0.21 );
}
</style>
      <style> .title-about-stroke { -webkit-text-fill-color: transparent; -webkit-text-stroke: 2px #333333; } </style>
      <style> .title-me-stroke { -webkit-text-fill-color: transparent; -webkit-text-stroke: 2px #333333; } </style>
    </div>
  </div>
  <div style="opacity:0" class="aboutme_platform"><img src="images/Resume_hori.png" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 84vw, (max-width: 1439px) 100vw, 2591.660888671875px" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/Resume_hori-p-500.png 500w, images/Resume_hori-p-800.png 800w, images/Resume_hori.png 2488w" alt="" class="resume"><img src="images/Resume_verti.png" loading="lazy" sizes="(max-width: 479px) 80vw, 100vw" srcset="images/Resume_verti-p-500.png 500w, images/Resume_verti-p-800.png 800w, images/Resume_verti.png 1979w" alt="" class="resume_verti">
    <div data-w-id="1f0f4d00-35c1-7dc1-8c0d-9e07a5a12525" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact_bg">
      <a href="documents/Resume_hori.pdf" target="_blank" class="delayclick w-inline-block">
        <div data-w-id="f09e8871-62e0-a7e3-1d85-a4aadea8927a" data-animation-type="lottie" data-src="documents/download.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.28" data-duration="1" class="download_button"></div>
      </a>
      <a href="https://wa.me/13342750489" target="_blank" class="delayclick w-inline-block">
        <div data-w-id="ad3a3760-83e4-92a3-05b0-50c1928f8cb5" data-animation-type="lottie" data-src="documents/whatsapp.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.1666666666666667" data-duration="1" class="whatsapp"></div>
      </a>
      <a href="https://www.linkedin.com/in/yunfanz/" target="_blank" class="delayclick w-inline-block">
        <div data-w-id="b46cddfa-f506-be44-be1f-554dbf216feb" data-animation-type="lottie" data-src="documents/linkedin.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="1.36" data-duration="0.7" class="linkedin"></div>
      </a>
      <a href="sms:3342750489" class="delayclick w-inline-block">
        <div data-w-id="690e990b-1ad1-3ade-8b61-115466187355" data-animation-type="lottie" data-src="documents/messenger.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="5" data-duration="2.5" class="message"></div>
      </a>
      <a href="mailto:countott@outlook.com" class="delayclick w-inline-block">
        <div data-w-id="c633a968-6d80-00c6-31d1-144c14bc2c7f" data-animation-type="lottie" data-src="documents/email.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="4" data-duration="1.5" class="email_me"></div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61b3c5c24351f59a9d885ff9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
  <script>
  // Set the reference to the container 
  var containerEl = document.querySelector('.project-container');
  // Call the MixitUp plugin
  mixitup(containerEl);
</script>
  <script>
$('.delayclick').click(function(e) { e.preventDefault(); var linkUrl = $(this).attr('href'); setTimeout(function(url) { window.location = url; }, 1100, linkUrl); });
</script>
</body>
</html>